server.port=8888
spring.application.name=planner-config

spring.cloud.config.server.git.uri=https://github.com/Trebolll/proper-setting.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=Trebolll
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n